<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ajax使用,jquery" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=5.0.1" />






<meta name="description" content="用于博文搬运
ajax小结
通常在做项目时与后台的对接会要求发送ajax，在此将我们常用的一个ajax方法模式小结一下


首先调用ajax：$.ajax({})调用数据（传入和传出）1.传出的三种数据：url、type、data
    url:&amp;apos;发给后台需要得到你的ajax的地址，一般是相对应的servlet的urlPatterns+“?type=”+你所要传达到的后台的函数的bas">
<meta property="og:type" content="article">
<meta property="og:title" content="jquery常用ajax模式">
<meta property="og:url" content="http://yoursite.com/2016/08/04/jquery常用ajax模式/index.html">
<meta property="og:site_name" content="紫陌于微">
<meta property="og:description" content="用于博文搬运
ajax小结
通常在做项目时与后台的对接会要求发送ajax，在此将我们常用的一个ajax方法模式小结一下


首先调用ajax：$.ajax({})调用数据（传入和传出）1.传出的三种数据：url、type、data
    url:&amp;apos;发给后台需要得到你的ajax的地址，一般是相对应的servlet的urlPatterns+“?type=”+你所要传达到的后台的函数的bas">
<meta property="og:updated_time" content="2016-08-03T16:32:36.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jquery常用ajax模式">
<meta name="twitter:description" content="用于博文搬运
ajax小结
通常在做项目时与后台的对接会要求发送ajax，在此将我们常用的一个ajax方法模式小结一下


首先调用ajax：$.ajax({})调用数据（传入和传出）1.传出的三种数据：url、type、data
    url:&amp;apos;发给后台需要得到你的ajax的地址，一般是相对应的servlet的urlPatterns+“?type=”+你所要传达到的后台的函数的bas">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '紫陌于微'
    }
  };
</script>

  <title> jquery常用ajax模式 | 紫陌于微 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">紫陌于微</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">自我修炼，自我成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jquery常用ajax模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-04T00:00:57+08:00" content="2016-08-04">
              2016-08-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ajax/" itemprop="url" rel="index">
                    <span itemprop="name">ajax</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用于博文搬运</p>
<h3 id="ajax小结"><a href="#ajax小结" class="headerlink" title="ajax小结"></a>ajax小结</h3><ul>
<li>通常在做项目时与后台的对接会要求发送ajax，在此将我们常用的一个ajax方法模式小结一下</li>
</ul>
<hr>
<h4 id="首先调用ajax：-ajax"><a href="#首先调用ajax：-ajax" class="headerlink" title="首先调用ajax：$.ajax({})"></a>首先调用ajax：$.ajax({})</h4><h4 id="调用数据（传入和传出）"><a href="#调用数据（传入和传出）" class="headerlink" title="调用数据（传入和传出）"></a>调用数据（传入和传出）</h4><pre><code>1.传出的三种数据：url、type、data
    url:&apos;发给后台需要得到你的ajax的地址，一般是相对应的servlet的urlPatterns+“?type=”+你所要传达到的后台的函数的basketService的名字，这个(?type只是一种传值的方式后面跟着的是参数，如登陆的用户名等，如果跟data一样使用post传值也是一样的，就需要在data对象中再加一组数值，不是特别方便，倾向于用这种)&apos;
    type:&apos;使用post或者get方法输出ajax&apos;
    data:&apos;写出你要输送给后台的数据，一般使用键值对的写法&apos;
  data的举例：
         var data={name:name_id}
         //这里的name需要和后台所需要的数字相同，而name_id是你前端所取的值来命名的
</code></pre><p>   2.传入的数据<br>       success：function(data){}</p>
<pre><code>此时的data便是我们从后台所获取的数据，通常是json数组，如：
    * {success:true,mag:&quot;正常返回&quot;}

我们利用var getData=JSON.parse(data);进行解析，得到符合我们期望的数据格式，从而进行相应操作
</code></pre><h4 id="发送数据成功与否的判断（在获得数据之前）"><a href="#发送数据成功与否的判断（在获得数据之前）" class="headerlink" title="发送数据成功与否的判断（在获得数据之前）"></a>发送数据成功与否的判断（在获得数据之前）</h4><pre><code>ajax的发送有五个步骤，但我们只需要知道有没有成功后台有没有成功返回给我们数值就可以了，即success与error，（success是第四步的）针对传值成功与不成功再使用相应的回调函数。
</code></pre><hr>
<h3 id="jquery封装的ajax使用完整代码如下："><a href="#jquery封装的ajax使用完整代码如下：" class="headerlink" title="jquery封装的ajax使用完整代码如下："></a>jquery封装的ajax使用完整代码如下：</h3><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">var data = &#123;name:name&#125;</div><div class="line"></div><div class="line">$.ajax(&#123;</div><div class="line"></div><div class="line">url:&apos;/fittingroom/basketManage?type=updateByBasket_id&apos;,</div><div class="line"></div><div class="line">type:&apos;post&apos;,</div><div class="line"></div><div class="line">data:&apos;data&apos;,</div><div class="line"></div><div class="line">success:function(data)&#123;        //这时的data是后台传回给我的数据了</div><div class="line"></div><div class="line">var getData=JSON.parse(data);  //解析json数组，以一种正常的形式返回，且getData具有success和mag两种属性</div><div class="line"></div><div class="line">if(getData.success)&#123;     //通过后台返回的是true或者false来判断你所要进行的动作</div><div class="line"></div><div class="line">console.log(&quot;this is true&quot;)   //实现你所需要的步骤</div><div class="line"></div><div class="line">&#125;else&#123;</div><div class="line"></div><div class="line">console.log(&quot;this is false&quot;)</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;,</div><div class="line"></div><div class="line">error:function()&#123;</div><div class="line"></div><div class="line">console.log( &quot;The transmission is error&quot;)   //错误提醒</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"> &#125;)</div></pre></td></tr></table></figure>
</code></pre><hr>
<h3 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h3><p>这是之前的一篇自己写的博客，因为hexo博客搭建完成，我希望能将我之前散落在各处的博客收集一下，不过可能每天恢复一些，会加上一些我现在状态的理解，感谢您阅读我的博客，暂时没有开通评论功能，请您见谅</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ajax/" rel="tag">#ajax</a>
          
            <a href="/tags/jquery/" rel="tag">#jquery</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/03/记一次tomcat在myeclipse使用经验/" rel="next" title="记一次tomcat在myeclipse使用经验">
                <i class="fa fa-chevron-left"></i> 记一次tomcat在myeclipse使用经验
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="紫陌于微" />
          <p class="site-author-name" itemprop="name">紫陌于微</p>
          <p class="site-description motion-element" itemprop="description">凡心所向，素履所往</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ajax小结"><span class="nav-number">1.</span> <span class="nav-text">ajax小结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先调用ajax：-ajax"><span class="nav-number">1.1.</span> <span class="nav-text">首先调用ajax：$.ajax({})</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用数据（传入和传出）"><span class="nav-number">1.2.</span> <span class="nav-text">调用数据（传入和传出）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发送数据成功与否的判断（在获得数据之前）"><span class="nav-number">1.3.</span> <span class="nav-text">发送数据成功与否的判断（在获得数据之前）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jquery封装的ajax使用完整代码如下："><span class="nav-number">2.</span> <span class="nav-text">jquery封装的ajax使用完整代码如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注"><span class="nav-number">3.</span> <span class="nav-text">备注</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫陌于微</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
