<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gulp,node,正则" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=5.0.1" />






<meta name="description" content="gulp是什么、能做什么
gulp是前端开发过程中一种基于流的代码构建工具，是自动化项目的构建利器；她不仅能对网站资源进行优化，而且在开发过程中很多重复的任务能够使用正确的工具自动完成===========提高我们的工作效率。
gulp是基于Nodejs的自动任务运行器， 她能自动化地完成 javascript、coffee、sass、less、html/image、css 等文件的测试、检查、合">
<meta property="og:type" content="article">
<meta property="og:title" content="gulp使用简介">
<meta property="og:url" content="http://yoursite.com/2016/08/05/gulp使用简介/index.html">
<meta property="og:site_name" content="紫陌于微">
<meta property="og:description" content="gulp是什么、能做什么
gulp是前端开发过程中一种基于流的代码构建工具，是自动化项目的构建利器；她不仅能对网站资源进行优化，而且在开发过程中很多重复的任务能够使用正确的工具自动完成===========提高我们的工作效率。
gulp是基于Nodejs的自动任务运行器， 她能自动化地完成 javascript、coffee、sass、less、html/image、css 等文件的测试、检查、合">
<meta property="og:updated_time" content="2016-08-05T01:24:07.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gulp使用简介">
<meta name="twitter:description" content="gulp是什么、能做什么
gulp是前端开发过程中一种基于流的代码构建工具，是自动化项目的构建利器；她不仅能对网站资源进行优化，而且在开发过程中很多重复的任务能够使用正确的工具自动完成===========提高我们的工作效率。
gulp是基于Nodejs的自动任务运行器， 她能自动化地完成 javascript、coffee、sass、less、html/image、css 等文件的测试、检查、合">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '紫陌于微'
    }
  };
</script>

  <title> gulp使用简介 | 紫陌于微 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">紫陌于微</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">自我修炼，自我成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                gulp使用简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-05T09:08:49+08:00" content="2016-08-05">
              2016-08-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/自动化构建工具/" itemprop="url" rel="index">
                    <span itemprop="name">自动化构建工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="gulp是什么、能做什么"><a href="#gulp是什么、能做什么" class="headerlink" title="gulp是什么、能做什么"></a>gulp是什么、能做什么</h3><ul>
<li>gulp是前端开发过程中一种基于流的代码构建工具，是自动化项目的构建利器；她不仅能对网站资源进行优化，而且在开发过程中很多重复的任务能够使用正确的工具自动完成===========提高我们的工作效率。</li>
<li>gulp是基于Nodejs的自动任务运行器， 她能自动化地完成 javascript、coffee、sass、less、html/image、css 等文件的测试、检查、合并、压缩、格式化、浏览器自动刷新、部署文件生成，并监听文件在改动后重复指定的这些步骤。在实现上，她借鉴了Unix操作系统的管道（pipe）思想，前一级的输出，直接变成后一级的输入，使得在操作上非常简单。</li>
</ul>
<hr>
<h3 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h3><h4 id="全局安装node和gulp"><a href="#全局安装node和gulp" class="headerlink" title="全局安装node和gulp"></a>全局安装node和gulp</h4><ul>
<li>Node下载: <a href="https://npm.taobao.org/mirrors/node" target="_blank" rel="external">https://npm.taobao.org/mirrors/node</a></li>
<li>Gulp全局安装：npm install -g gulp</li>
<li>通过 node –v和npm –v检查</li>
</ul>
<h4 id="配置package-json文件"><a href="#配置package-json文件" class="headerlink" title="配置package.json文件"></a>配置package.json文件</h4><p>（将配置信息写入package.json并将其加入版本管理，其他开发者对应下载即可（命令提示符执行npm install，则会根据package.json下载所有需要的包）<br>  npm init——————新建package.json文件（json文件内是不能写注释的）</p>
<h4 id="局部安装gulp—————-npm-install-gulp（配置node-modules里面的东西）"><a href="#局部安装gulp—————-npm-install-gulp（配置node-modules里面的东西）" class="headerlink" title="局部安装gulp—————-npm install gulp（配置node-modules里面的东西）"></a>局部安装gulp—————-npm install gulp（配置node-modules里面的东西）</h4><p>可以安装一些插件（在js中用到的）：<br>如npm install gulp-less –save-dev（将less转换成css使用的）<br>        <name>:node插件名称。<br>        -g ：全局安装<br>        –save：将保存配置信息至package.json（即项目配置文件）<br>        -dev：保存至package.json的devDependencies节点，不指定<br>关于npm的一些操作可以看：<a href="http://javascript.ruanyifeng.com/nodejs/npm.html" target="_blank" rel="external">http://javascript.ruanyifeng.com/nodejs/npm.html</a></name></p>
<h4 id="建立gulpfile-js"><a href="#建立gulpfile-js" class="headerlink" title="建立gulpfile.js"></a>建立gulpfile.js</h4><p>运行gulp操作：<br>    默认函数运行：gulp<br>    退出gulp操作：Ctrl+C</p>
<h4 id="有关插件了解（详细可以在http-gulpjs-com-plugins-查看）"><a href="#有关插件了解（详细可以在http-gulpjs-com-plugins-查看）" class="headerlink" title="有关插件了解（详细可以在http://gulpjs.com/plugins/查看）"></a>有关插件了解（详细可以在<a href="http://gulpjs.com/plugins/查看）" target="_blank" rel="external">http://gulpjs.com/plugins/查看）</a></h4><p>如：<br>   gulp-load-plugins：自动加载插件，在package.json中部署依赖之后就可以使用gulp-load-plugins进行下载插件了<br>   var plugins = require(‘gulp-load-plugins’)();<br>   gulp-less：将less预处理为css<br>   gulp-uglify:通过uglify.js来压缩JS文件<br>   gulp-concat：合并js<br>   gulp-minify-css：压缩css<br>   gulp-autoprefixer：使用Autoprefixer来补全浏览器兼容的css</p>
<hr>
<h3 id="Gulpfile-js的API浅析"><a href="#Gulpfile-js的API浅析" class="headerlink" title="Gulpfile.js的API浅析"></a>Gulpfile.js的API浅析</h3><h4 id="gulp-src-、gulp-task-、gulp-dest-、gulp-watch-、gulp-run"><a href="#gulp-src-、gulp-task-、gulp-dest-、gulp-watch-、gulp-run" class="headerlink" title="gulp.src()、gulp.task()、gulp.dest()、gulp.watch()、gulp.run()"></a>gulp.src()、gulp.task()、gulp.dest()、gulp.watch()、gulp.run()</h4><p>gulp的使用流程一般是：首先通过gulp.src()方法获取到想要处理的文件流，然后把文件流通过pipe方法导入到gulp的插件中，最后把经过插件处理后的流再通过pipe方法导入到gulp.dest()中，gulp.dest()方法则把流中的内容写入到文件中。</p>
<p> 1.1 gulp.src(globs[,options])==============用来获取流的，即获取文件对象<br>例：gulp.src(‘./src/scripts/<em>*/</em>.js’)===================获取src目录下的scripts的所有.js文件</p>
<p> 1.2 gulp.dest(path[,options])===================指定处理后文件输出路径<br>例：gulp.src(‘./src/scripts/<em>*/</em>.js’)<br>.pipe()===================经过某些操作：如js压缩.pipe(uglify())等<br>.pipe(gulp.dest(‘./dist/scripts’))</p>
<p> 1.3 gulp.task(name[, deps], fn)===========定义一个gulp任务<br>  例：gulp.task(‘testLess’, function () {<br>        return gulp.src([‘less/style.less’])<br>        .pipe(less())<br>        .pipe(gulp.dest(‘./css’));<br>});</p>
<p>1.4 gulp.watch(glob [, opts], tasks) or gulp.watch(glob [, opts, cb])==========监听文件变化，文件一修改就会执行指定的任务<br>例：gulp.task(‘watch:less’, function() {<br>      gulp.watch(src.less, [‘less’]);<br>});<br>1.5gulp.run()表示要执行的任务，可能会使用单个参数的形式传递多个任务<br>gulp.task(‘end’,function(){<br>gulp.run(‘task1’,’task3’,’task2’);<br>});<br>============================并行执行</p>
<p>详情的话可以看：<br><a href="http://www.ydcss.com/archives/424" target="_blank" rel="external">http://www.ydcss.com/archives/424</a><br><a href="http://www.hubwiz.com/class/562089cb1bc20c980538e25b" target="_blank" rel="external">http://www.hubwiz.com/class/562089cb1bc20c980538e25b</a></p>
<h4 id="gulp的匹配规则"><a href="#gulp的匹配规则" class="headerlink" title="gulp的匹配规则"></a>gulp的匹配规则</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"> *==============匹配文件路径中的0个或多个字符，但不会匹配路径分隔符，除非路径分隔符出现在末尾：</div><div class="line">例：src/*.js（包含src下的所有js文件）</div><div class="line">**===========匹配路径中的0个或多个目录及其子目录,需要单独出现，即它左右不能有其他东西了。如果出现在末尾，也能匹配文件。</div><div class="line">例：src/**/*.js(包含src的0个或多个子文件夹下的js文件)</div><div class="line">&#123;&#125; ============匹配多个属性    </div><div class="line">例：src/&#123;a,b&#125;.js(包含a.js和b.js文件)  src/*.&#123;jpg,png,gif&#125;(src下的所有jpg/png/gif文件)；</div><div class="line">“!”：排除文件    </div><div class="line">例：!src/a.js(不包含src下的a.js文件)；</div><div class="line"> […]  ==============匹配方括号中出现的字符中的任意一个，当方括号中第一个字符为^或!时，则表示不匹配方括号中出现的其他字符中的任意一个</div></pre></td></tr></table></figure>
<p>还有一些：可以参考<a href="http://www.hubwiz.com/class/562089cb1bc20c980538e25b" target="_blank" rel="external">http://www.hubwiz.com/class/562089cb1bc20c980538e25b</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gulp/" rel="tag">#gulp</a>
          
            <a href="/tags/自动化构建工具/" rel="tag">#自动化构建工具</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/04/jquery常用ajax模式/" rel="next" title="jquery常用ajax模式">
                <i class="fa fa-chevron-left"></i> jquery常用ajax模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/06/令我明白又糊涂的handlebars（一）/" rel="prev" title="令我明白又糊涂的handlebars（一）">
                令我明白又糊涂的handlebars（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="紫陌于微" />
          <p class="site-author-name" itemprop="name">紫陌于微</p>
          <p class="site-description motion-element" itemprop="description">凡心所向，素履所往</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#gulp是什么、能做什么"><span class="nav-number">1.</span> <span class="nav-text">gulp是什么、能做什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装过程"><span class="nav-number">2.</span> <span class="nav-text">安装过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局安装node和gulp"><span class="nav-number">2.1.</span> <span class="nav-text">全局安装node和gulp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置package-json文件"><span class="nav-number">2.2.</span> <span class="nav-text">配置package.json文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#局部安装gulp—————-npm-install-gulp（配置node-modules里面的东西）"><span class="nav-number">2.3.</span> <span class="nav-text">局部安装gulp—————-npm install gulp（配置node-modules里面的东西）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立gulpfile-js"><span class="nav-number">2.4.</span> <span class="nav-text">建立gulpfile.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有关插件了解（详细可以在http-gulpjs-com-plugins-查看）"><span class="nav-number">2.5.</span> <span class="nav-text">有关插件了解（详细可以在http://gulpjs.com/plugins/查看）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gulpfile-js的API浅析"><span class="nav-number">3.</span> <span class="nav-text">Gulpfile.js的API浅析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gulp-src-、gulp-task-、gulp-dest-、gulp-watch-、gulp-run"><span class="nav-number">3.1.</span> <span class="nav-text">gulp.src()、gulp.task()、gulp.dest()、gulp.watch()、gulp.run()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gulp的匹配规则"><span class="nav-number">3.2.</span> <span class="nav-text">gulp的匹配规则</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫陌于微</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
