<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux，脚本操作，idea，莫名的情怀" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=5.0.1" />






<meta name="description" content="我与linux的前世今生突然很想说一说自己是怎么走向linux的，虽然一直说是某只小伙伴怂恿的，但其实在那之前，面对室友的华丽操作，还有老师的强烈推荐，我是极其动心的，但是因为本身不太懂计算机，也不敢将自己唯一的电脑就这样奉送在自己的手中，所以就在室友大胆尝试的时候默默的看着。一脸羡慕。。。后来尝试了虚拟机，但是因为Y485P也不知怎么被我玩的越来越慢的，也实在hold不住，所以还是离开了linu">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次小伙伴友情支持linux脚本操作">
<meta property="og:url" content="http://yoursite.com/2016/08/07/记一次小伙伴友情支持linux脚本操作/index.html">
<meta property="og:site_name" content="紫陌于微">
<meta property="og:description" content="我与linux的前世今生突然很想说一说自己是怎么走向linux的，虽然一直说是某只小伙伴怂恿的，但其实在那之前，面对室友的华丽操作，还有老师的强烈推荐，我是极其动心的，但是因为本身不太懂计算机，也不敢将自己唯一的电脑就这样奉送在自己的手中，所以就在室友大胆尝试的时候默默的看着。一脸羡慕。。。后来尝试了虚拟机，但是因为Y485P也不知怎么被我玩的越来越慢的，也实在hold不住，所以还是离开了linu">
<meta property="og:updated_time" content="2016-08-07T17:10:37.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次小伙伴友情支持linux脚本操作">
<meta name="twitter:description" content="我与linux的前世今生突然很想说一说自己是怎么走向linux的，虽然一直说是某只小伙伴怂恿的，但其实在那之前，面对室友的华丽操作，还有老师的强烈推荐，我是极其动心的，但是因为本身不太懂计算机，也不敢将自己唯一的电脑就这样奉送在自己的手中，所以就在室友大胆尝试的时候默默的看着。一脸羡慕。。。后来尝试了虚拟机，但是因为Y485P也不知怎么被我玩的越来越慢的，也实在hold不住，所以还是离开了linu">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '紫陌于微'
    }
  };
</script>

  <title> 记一次小伙伴友情支持linux脚本操作 | 紫陌于微 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">紫陌于微</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">自我修炼，自我成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记一次小伙伴友情支持linux脚本操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-07T23:56:58+08:00" content="2016-08-07">
              2016-08-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux系统使用/" itemprop="url" rel="index">
                    <span itemprop="name">linux系统使用</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="我与linux的前世今生"><a href="#我与linux的前世今生" class="headerlink" title="我与linux的前世今生"></a>我与linux的前世今生</h3><p>突然很想说一说自己是怎么走向linux的，虽然一直说是某只小伙伴怂恿的，但其实在那之前，面对室友的华丽操作，还有老师的强烈推荐，我是极其动心的，但是因为本身不太懂计算机，也不敢将自己唯一的电脑就这样奉送在自己的手中，所以就在室友大胆尝试的时候默默的看着。一脸羡慕。。。<br>后来尝试了虚拟机，但是因为Y485P也不知怎么被我玩的越来越慢的，也实在hold不住，所以还是离开了linux的怀抱。<br>最后，面对小伙伴的怂恿，加上一直以来的渴望吧，就这么入了linux的坑，开始还因为作业课程什么的，留下windows处理。在大三结束，课程基本结束，正好linux又被自己玩坏了，果断重装，这次windows真的很委屈，莫名其妙的就被遗弃了。<br>有时候，也许某些东西是注定入了坑就不想再爬上来，即使因为不熟悉linux系统，总是会因为一些操作或者说一些软件安装，造成系统崩溃，有几次我都以为它就此离我远去了。但是还是很感谢小伙伴的友情支持，一直帮我找错、背锅，如果不是这样的支持，我想我也许等不到我喜欢上linux的那一天。<br>从面对命令行的不知所云，但喜欢找问题、敲命令，虽然还是没入门的小白，但是还是很喜欢手指跳跃的那瞬间，比起鼠标，命令的形式我想我更喜欢。从面对众多软件的安装束手无策，到能够查找命令，了解基本使用，加深对软件的操作理解，我很欣慰。<br>今天又一次因为电脑的配置伤了一位正在走向自己世界的程序员的心，果断入手了一款内存条，我想管不管用，至少先用了再说。<br>好了，唠叨话不说了，正文从此开始。。。</p>
<hr>
<h3 id="脚本介绍"><a href="#脚本介绍" class="headerlink" title="脚本介绍"></a>脚本介绍</h3><p>这是一个关于如何在自己的电脑中将项目发布至tomcat中，并达到在localhost:8080中运行项目的脚本操作，于我来说，就是一个极佳的避开idea使用的脚本，对idea，也使用了很长时间，但是它的配置，身为前端的我来说：这就是一场灾难（致谢帮我改idea的bug的亲们，你们辛苦了）。所以，这样的一段脚本出现，果断入手。</p>
<hr>
<h3 id="脚本内容"><a href="#脚本内容" class="headerlink" title="脚本内容"></a>脚本内容</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/env bash</div><div class="line">#author: lzh</div><div class="line">echo &quot;compiling......................&quot;</div><div class="line">mvn compile</div><div class="line">if [ ! $0  ];then</div><div class="line">        echo &quot;compile failed&quot;</div><div class="line">        exit 1</div><div class="line">fi</div><div class="line">echo &quot;compile finish..........&quot;</div><div class="line">mvn package -DskipTests</div><div class="line">if [ ! $0 ];then</div><div class="line">        echo &quot;package failed&quot;</div><div class="line">        exit 1</div><div class="line">fi</div><div class="line">echo &quot;package finish&quot;</div><div class="line">if test -z $1;then</div><div class="line">        echo &quot;please input your project name&quot;</div></pre></td></tr></table></figure>
<hr>
<h3 id="脚本使用（当然针对的是maven项目）"><a href="#脚本使用（当然针对的是maven项目）" class="headerlink" title="脚本使用（当然针对的是maven项目）"></a>脚本使用（当然针对的是maven项目）</h3><ul>
<li><p>前期准备<br>在linux系统中，安装maven，这样才可以继续下列操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">额，脑子有点卡壳，明天再想命令吧</div></pre></td></tr></table></figure>
</li>
<li><p>文件放置<br>在本机中，我的文件命名为complie.sh，放置在/usr/local/tools中</p>
</li>
<li><p>脚本操作<br>1.寻找想要发布的项目，进入项目文件下，利用命令行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compile xunyou（项目名，看项目pom.xml中的配置） ~/software/apache-tomcat-8.0.33（找到tomcat所在包）</div></pre></td></tr></table></figure>
<p>编译项目，在tomcat中实现项目发布及打包操作。<br>2.开始运行tomcat，实现项目执行，进入tomcat的bin下，进行./startup.sh操作，实现tomcat开启，这时在浏览器中输入你想要的项目路径，便可以看到摆脱idea后获得的新生。<br>3.当然，有开始的操作，必然有结束的操作，还是一样，进入tomcat的bin下，进行./shutdown.sh操作，结束这场奇幻之旅。</p>
</li>
<li><p>脚本含义<br>本来准备查找命令具体解释的，不过已经快一点了，还是先睡觉吧，回头记着添上</p>
<hr>
<h3 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h3><p>小伙伴友情赞助脚本，小编负责理解和感谢，希望是一篇干货，废话稍多，不过有所感悟终究是极好的。</p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/06/令我明白又糊涂的handlebars（二）/" rel="next" title="令我明白又糊涂的handlebars（二）">
                <i class="fa fa-chevron-left"></i> 令我明白又糊涂的handlebars（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="紫陌于微" />
          <p class="site-author-name" itemprop="name">紫陌于微</p>
          <p class="site-description motion-element" itemprop="description">凡心所向，素履所往</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#我与linux的前世今生"><span class="nav-number">1.</span> <span class="nav-text">我与linux的前世今生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本介绍"><span class="nav-number">2.</span> <span class="nav-text">脚本介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本内容"><span class="nav-number">3.</span> <span class="nav-text">脚本内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本使用（当然针对的是maven项目）"><span class="nav-number">4.</span> <span class="nav-text">脚本使用（当然针对的是maven项目）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注"><span class="nav-number">5.</span> <span class="nav-text">备注</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫陌于微</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
