<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=5.0.1" />






<meta name="description" content="摘要大四伊始,三年时光已过,回顾三年,我以为也许遗憾较多,但是真的回想,所有的事情在眼前一一略过,反而我很庆幸走过这样一条大学之路,路上遇到这么多的人,经历过这么多的事.在路上那些年我曾经追过的小说  从毛中毕业，最开心的莫过于可以尽情的玩耍，父母也开始放纵，所以在高三的暑假致大一甚至于大二，我最喜欢的莫过于沉溺于玄幻乃至各类型的小说中，很多时候，我对这些小说又爱又恨，对自己也是，不希望自己再这样">
<meta property="og:type" content="article">
<meta property="og:title" content="紫陌于微">
<meta property="og:url" content="http://yoursite.com/2016/08/31/三年小结/index.html">
<meta property="og:site_name" content="紫陌于微">
<meta property="og:description" content="摘要大四伊始,三年时光已过,回顾三年,我以为也许遗憾较多,但是真的回想,所有的事情在眼前一一略过,反而我很庆幸走过这样一条大学之路,路上遇到这么多的人,经历过这么多的事.在路上那些年我曾经追过的小说  从毛中毕业，最开心的莫过于可以尽情的玩耍，父母也开始放纵，所以在高三的暑假致大一甚至于大二，我最喜欢的莫过于沉溺于玄幻乃至各类型的小说中，很多时候，我对这些小说又爱又恨，对自己也是，不希望自己再这样">
<meta property="og:updated_time" content="2016-08-31T10:35:47.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="紫陌于微">
<meta name="twitter:description" content="摘要大四伊始,三年时光已过,回顾三年,我以为也许遗憾较多,但是真的回想,所有的事情在眼前一一略过,反而我很庆幸走过这样一条大学之路,路上遇到这么多的人,经历过这么多的事.在路上那些年我曾经追过的小说  从毛中毕业，最开心的莫过于可以尽情的玩耍，父母也开始放纵，所以在高三的暑假致大一甚至于大二，我最喜欢的莫过于沉溺于玄幻乃至各类型的小说中，很多时候，我对这些小说又爱又恨，对自己也是，不希望自己再这样">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '紫陌于微'
    }
  };
</script>

  <title>  | 紫陌于微 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">紫陌于微</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">自我修炼，自我成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-31T18:35:47+08:00" content="2016-08-31">
              2016-08-31
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><h2 id="大四伊始-三年时光已过-回顾三年-我以为也许遗憾较多-但是真的回想-所有的事情在眼前一一略过-反而我很庆幸走过这样一条大学之路-路上遇到这么多的人-经历过这么多的事"><a href="#大四伊始-三年时光已过-回顾三年-我以为也许遗憾较多-但是真的回想-所有的事情在眼前一一略过-反而我很庆幸走过这样一条大学之路-路上遇到这么多的人-经历过这么多的事" class="headerlink" title="大四伊始,三年时光已过,回顾三年,我以为也许遗憾较多,但是真的回想,所有的事情在眼前一一略过,反而我很庆幸走过这样一条大学之路,路上遇到这么多的人,经历过这么多的事."></a>大四伊始,三年时光已过,回顾三年,我以为也许遗憾较多,但是真的回想,所有的事情在眼前一一略过,反而我很庆幸走过这样一条大学之路,路上遇到这么多的人,经历过这么多的事.</h2><h3 id="在路上"><a href="#在路上" class="headerlink" title="在路上"></a>在路上</h3><h4 id="那些年我曾经追过的小说"><a href="#那些年我曾经追过的小说" class="headerlink" title="那些年我曾经追过的小说"></a>那些年我曾经追过的小说</h4><p>  从毛中毕业，最开心的莫过于可以尽情的玩耍，父母也开始放纵，所以在高三的暑假致大一甚至于大二，我最喜欢的莫过于沉溺于玄幻乃至各类型的小说中，很多时候，我对这些小说又爱又恨，对自己也是，不希望自己再这样浪费时间，但是总是受不了小说的诱惑，所以，挣扎，是我那一段时间的主旋律，但是确实，小说扩展了我很多的视野，至少让我明白很多的东西，也许并不好，但至少不要让自己那么的白纸。所以，厌学，也是我那时的主旋律，所有的课就这样得过且过，现在的我有后悔，为什么不好好度过，但是从那一段的迷茫之后，我也能面对更多的自己，更多的未来，至少，我知道兴趣是怎样的，在面对那样的青云志，我果断选择了弃坑，我不想那些年流过的泪现在变成了笑话。虽然当年小白，但是热血还在。看到那么多人也是喜欢，但还是要更好的学习，我想我该更自律些，该做事的时候做事，该思考的时候思考。不后悔追过那么多，也学会很多。</p>
<h4 id="那些年一起玩过的社团"><a href="#那些年一起玩过的社团" class="headerlink" title="那些年一起玩过的社团"></a>那些年一起玩过的社团</h4><p>  社团，大学之前是一个很神奇的存在，大学之后，已经记不得为什么要参加了，有点人云亦云，有点功利，但也有是因为兴趣，然后是因为那一群人，虽然现在联系少了，但至少一起工作，一起付出的日子很开心。有点遗憾的是发现自己在管理上的缺陷，之前觉得管理真的很酷，很有趣，但实际上，还是与个人的情商，跟个人的一些小心机有关的，有点遗憾，没有很好的完成自己接手部门时的想法，也许总是差那么一点吧。当时最引以为豪的那群朋友，其实也就这样越走越远，有点可惜，但这很是现实，没有那么多的不舍，没有那么多的为什么，就是这样，成长的路上总有人要走，留下的也都走了，你要习惯，也要忍住，没有人会跟你打招呼，青春就这样散场。</p>
<h4 id="那些年打过的代码"><a href="#那些年打过的代码" class="headerlink" title="那些年打过的代码"></a>那些年打过的代码</h4><p>  大三，初入老区，静谧但又严谨，在工作与考研间徘徊，最终因为物联网的一则广告就这样进入实验室，开始自己的前端生涯，天天七点出门，十一点回寝，实验室各种玩笑，相约骑行、畅游海边，还有那些一起找bug改bug的日子，常常在想，如果是我一个人，也许坚持不了这么久吧，但是因为这一群小伙伴，所以我才正一点一点走向我的目标。九月开始了，一群小伙伴要开始找工作了，还是有点急躁，有点受挫，但是我想我要快快的振奋精神，跟上大家的步伐，走向未来，即使是那样茫然的未来，但是有兴趣的支持，有那么多同门，未来其实并不迷茫，比起独木桥的那些人已经好上很多了。</p>
<h4 id="那些年遇到的那些人"><a href="#那些年遇到的那些人" class="headerlink" title="那些年遇到的那些人"></a>那些年遇到的那些人</h4><ul>
<li>彼此就是彼此的朋友圈的燕子–已经开始实习，但是同样是前端，我可是定好目标要去投奔的。</li>
<li>给了我很多欢乐很多错觉的那人–其实就是自己想不明白,终究还是没有联系了</li>
<li>一起跑过的路一起讨论过的事–阳光灿烂的灿灿希望在北京要幸福</li>
<li>听了她很多话很多话的星辰，最终她的路跟我却大有不同–还是好朋友，但终究不能更进一步的变成闺蜜吧</li>
<li>一直视为榜样的小五哥和小新，未来加油，还是期待会遇上你们</li>
<li>还有那么多的朋友，一起工作过，一起讨论，一起努力，还是要记住，在中心工作过，一起吐过槽，一起赶工作。未来都要加油，考研，保研，心想事成</li>
<li>心有愧疚，但还是对不起</li>
</ul>
<hr>
<h3 id="遗憾"><a href="#遗憾" class="headerlink" title="遗憾"></a>遗憾</h3><ul>
<li>没有过四六级<br>认真的想了想，除了这个其实也后悔没有好好学习，但是现在这大学三年，我还是觉得还是可以的。该玩的玩过了，不知道的都尝试了，未来还是我的，要好好努力，毕竟，还有那么多的世界我没有看到。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/29/news重整有感/" rel="next" title="news重整有感">
                <i class="fa fa-chevron-left"></i> news重整有感
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="紫陌于微" />
          <p class="site-author-name" itemprop="name">紫陌于微</p>
          <p class="site-description motion-element" itemprop="description">凡心所向，素履所往</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大四伊始-三年时光已过-回顾三年-我以为也许遗憾较多-但是真的回想-所有的事情在眼前一一略过-反而我很庆幸走过这样一条大学之路-路上遇到这么多的人-经历过这么多的事"><span class="nav-number"></span> <span class="nav-text">大四伊始,三年时光已过,回顾三年,我以为也许遗憾较多,但是真的回想,所有的事情在眼前一一略过,反而我很庆幸走过这样一条大学之路,路上遇到这么多的人,经历过这么多的事.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在路上"><span class="nav-number">1.</span> <span class="nav-text">在路上</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#那些年我曾经追过的小说"><span class="nav-number">1.1.</span> <span class="nav-text">那些年我曾经追过的小说</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那些年一起玩过的社团"><span class="nav-number">1.2.</span> <span class="nav-text">那些年一起玩过的社团</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那些年打过的代码"><span class="nav-number">1.3.</span> <span class="nav-text">那些年打过的代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那些年遇到的那些人"><span class="nav-number">1.4.</span> <span class="nav-text">那些年遇到的那些人</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗憾"><span class="nav-number">2.</span> <span class="nav-text">遗憾</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫陌于微</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
